e                                                                                                                                                               e
e                         0                                                                                                                                     e
e                                             cc                                       o        i             0                                             0  fe
e                                               F      gF                   0                                                0
e        0                     F ccckF           lCCCCCR                                               o                                                                             0
e                   o           lCCCR                         0      cccc                              cc  cc                     cc                    ss                 Z
e                                               o                    lCCR           F  g   F  cc               F   n  k F                         o     ss
e                                            o             cc                        lCCCCR      n              lCCCCCCR                     o        ssss
e      K                                    lCCCR                  o                          -      -                                                ssss
e                             lCCCCCCCR            n                           lCR                                            lCCR  lCCR            ssssss
e                                                        0          r       n                                                                       ssssss         @
e                                        c                                                                  lCCR                                    ssssss
e                       lCCR            lCR                                                                                ccc         o  F   k     ssssss     s
######################                                     lCCR -   lCCCR lCCCR                                            lCR             #########################################################
######################                                                                                                                     #########################################################
