e                                                                                                                                                                                               e
e                  o                           i                                        i                                           i                                   o                       e      0
e                                                                       0                                                                                i                        i            fe
e     o                            0                                                                         0                                                                                                     o
e                                                                            g  g
e                                                                            bbbbbbbb   bbbr              r            bbb    brrb                                                      ss
e                     r                                                                                                                                                                sss
e                                                                                                                                                                                     ssss
e                                                     P                                                                                                                              sssss                 K
e               r   brbrb             P       u       u                   brb              b     bb    r  r  r      b          bb      s  s          ss  s           bbrb           ssssss
e  @                                  u       p @     p                                      @                                        ss  ss  @     sss  ss      P                 sssssss  @
e                !          u         p       p       p       !                                              !                       sss  sss      ssss  sss  !  u              u ssssssss
e           T        g v    p         pg  v   p  g  g p T             t                 v       g g    k T    g g         g g  g g  ssssv ssss    sssss  ssss    p    t    g g  psssssssss     s    11
###################################################################  ################   ###############################################################  ###########################################################################
###################################################################  ################   ###############################################################  ###########################################################################
