wwwwwwww     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      e
wwwwwwww     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                      e
wwwwwwww     wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww                     fe
wwwwwwww                                                     ww  wwwwww  wwww      wwww                                                                                     wwwwwww
wwwwwwww                                                     ww  wwwwww  wwww   g  wwww                                                                                      wwwwww
wwwwwwww                                                   ww        ww   w    ww                                                                                            wwwwww              ss
wwwwwwww                                        cccc       ww        ww   w    ww          cccccc                                                                            wwwwww             sss
wwwwwwww                                      w wwww w     ww        ww   w    ww          wwwwww                                                                                              ssss
wwwwwwww                            b         wcw  wcw     ww    ccccww   wcw  ww   g g    wwwwww                                             g        wwwwww                                 sssss                 K
wwwwwwww         rrrrr        s s             www  www     wwww  wwwwww   www  ww  wwww                               P                       ss                                             ssssss
wwwwwwww                    s s s s   s                      ww                                                  P    u   P     ww          gsss  -             -     wwwwwwwwwww           sssssss
wwwwwwww                  s s s s s   s s                    ww                                                  u    p   u     ww          ssss                      wwwwwwwwwwww       u ssssssss
wwwwwwww              ggs s s s s s g s s         k k             k  g                                    g g g  p    pg  p     ww         sssss     F       kF       wwwwwwwwwwwww      psssssssss     s
########################################################################################################################  ######################      ########        #############################   #########################################################################
########################################################################################################################  ######################      ########        #############################   #########################################################################